

<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta name="__cloudhq_email_draft_json" content="…">
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <title></title>

    <style type="text/css">
        table,
        td {
            color: #003340;
        }
        
        @media only screen and (min-width: 920px) {
            .u-row {
                width: 900px !important;
            }
            .u-row .u-col {
                vertical-align: top;
            }
            .u-row .u-col-100 {
                width: 900px !important;
            }
        }
        
        @media (max-width: 920px) {
            .u-row-container {
                max-width: 100% !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }
            .u-row .u-col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }
            .u-row {
                width: calc(100% - 40px) !important;
            }
            .u-col {
                width: 100% !important;
            }
            .u-col>div {
                margin: 0 auto;
            }
        }
        .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

        
        body {
            margin: 0;
            padding: 0;
        }
        
        table,
        tr,
        td {
            vertical-align: top;
            border-collapse: collapse;
        }
        
        p {
            margin: 0;
        }
        
        .ie-container table,
        .mso-container table {
            table-layout: fixed;
        }
        
        * {
            line-height: inherit;
        }
        
        a[x-apple-data-detectors='true'] {
            color: inherit !important;
            text-decoration: none !important;
        }
    </style>


    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet" type="text/css">
    <!--<![endif]-->

</head>

<body class="clean-body" style="direction: rtl;margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #003340;color: #003340">
    <!--[if IE]>
<div class="ie-container"><![endif]-->
    <!--[if mso]>
<div class="mso-container"><![endif]-->
    <table style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #003340;width:100%" cellpadding="0" cellspacing="0">
        <tbody>
            <tr style="vertical-align: top">
                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                    <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td align="center" style="background-color: #003340;"><![endif]-->


                    <div class="u-row-container" style="padding: 0px;background-color: transparent">
                        <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 900px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                            <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                                <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding: 0px;background-color: transparent;" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:900px;">
                                        <tr style="background-color: transparent;"><![endif]-->

                                <!--[if (mso)|(IE)]>
                        <td align="center" width="900"
                            style="width: 900px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                            valign="top"><![endif]-->
                                <div class="u-col u-col-100" style="max-width: 320px;min-width: 900px;display: table-cell;vertical-align: top;">
                                    <div style="width: 100% !important;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                            <!--<![endif]-->

                                            <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Cabin',sans-serif;" align="left">

                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td style="padding-right: 0px;padding-left: 0px;" align="center">

                                                                        <img align="center" border="0" src="https://share1.cloudhq-mkt3.net/6071f334e2ec10.png" alt="AAISS-header"=s tyle="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 900px;"
                                                                            width="900" />

                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>


                    <div class="u-row-container" style="padding: 0px;background-color: transparent">
                        <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 900px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                            <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                                <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding: 0px;background-color: transparent;" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:900px;">
                                        <tr style="background-color: transparent;"><![endif]-->

                                <!--[if (mso)|(IE)]>
                        <td align="center" width="900"
                            style="background-color: #003340;width: 900px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                            valign="top"><![endif]-->
                                <div class="u-col u-col-100" style="max-width: 320px;min-width: 900px;display: table-cell;vertical-align: top;">
                                    <div style="background-color: #003340;width: 100% !important;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                            <!--<![endif]-->

                                            <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;" align="left">

                                                            <div>
                                                                <center>
                                                                    <div style="width:90%;border-radius:10px;border-style:none;vertical-align:middle;text-align:center;background-color:#ffffff;margin-left:auto;margin-right:auto;padding:10px 10px 10px 10px;line-height:200%;">
                                                                        <p style="text-align:center">
                                                                            <span style="font-weight:400;font-family:Vazir,helvetica,sans-serif;font-size:20pt">به نام خدا</span>
                                                                        </p>
                                                                        <p style="text-align:right">
                                                                            <span style="font-weight:400;font-family:Vazir,helvetica,sans-serif;font-size:12pt">شرکت کننده گرامی،{{name}}</span>
                                                                        </p>
                                                                        <p style="text-align:right">
                                                                            <span style="font-weight:400;font-family:Vazir,helvetica,sans-serif;font-size:12pt">با سلام</span>
                                                                        </p>
                                                                        <p style="text-align:right">
                                                                            <span style="font-weight:400;font-family:Vazir,helvetica,sans-serif;font-size:12pt"> ثبت نام شما در سومین دوره رویداد دانشجویی هوش مصنوعی و علم داده دانشگاه امیرکبیر AAISS2021 با موفقیت انجام شد.
                                                                            </span>
                                                                        </p>
                                                                        <p style="text-align:right">
                                                                            <span style="font-weight:400;font-family:Vazir,helvetica,sans-serif;font-size:12pt"> کارگاه های ثبت نام شده شما:{{workshops_text}}</span>
                                                                        </p>
                                                                        <p style="text-align:right">
                                                                            <span style="font-weight:400;font-family:Vazir,helvetica,sans-serif;font-size:12pt">
                                                                                لطفا برای ارتباط با اساتید و شرکت کنندگان، و نیز دسترسی به محتوای آموزشی کارگاه‌ها، به لینک زیر در دیسکورد وارد شوید:
                                                                            </span>
                                                                        </p>
                                                                        <p style="text-align:center">
                                                                            <span style="font-weight:400;font-family:Vazir,helvetica,sans-serif;font-size:12pt">
                                                                                <!-- <button class="button button1">Green</button>
                                                                                <button >Blue</button> -->

                                                                                <a class="button button1" href="https://discord.gg/hD34JSYHQK">Discord</a>
                                                                            </span>
                                                                        </p>



                                                                        
                                                                        <p style="text-align:right;direction:rtl">
                                                                            <span style="font-weight:400;font-family:Vazir;font-size:12pt">
                                                                               هم‌چنین برای کسب اطلاعات بیشتر و مطلع شدن از اطلاعیه های رویداد، به کانال رویداد مراجعه فرمایید:                                                        
                                                                            </span>
                                                                        </p>

                                                                                                                                                
                                                                        <p style="text-align:center;direction:rtl">
                                                                            <span style="font-weight:400;font-family:Vazir;font-size:12pt">
                                                                                <a class="button button2" href="https://t.me/aaiss_aut">Telegram</a>
                                                                            </span>
                                                                        </p>




                                                                        <br>
                                                                        <p>
                                                                            <span style="font-family:Vazir,helvetica,sans-serif;font-size:12pt">
                <strong>با آرزوی سلامت و کامیابی</strong>
              </span>
                                                                        </p>
                                                                        <p>
                                                                            <span style="font-family:Vazir,helvetica,sans-serif;font-size:12pt">
                <strong>انجمن علمی دانشکده ی کامپیوتر دانشگاه صنعتی امیرکبیر</strong>
              </span>
                                                                        </p>
                                                                    </div>
                                                                </center>
                                                            </div>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>


                    <div class="u-row-container" style="padding: 0px;background-color: transparent">
                        <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 900px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                            <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                                <!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding: 0px;background-color: transparent;" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:900px;">
                                        <tr style="background-color: transparent;"><![endif]-->

                                <!--[if (mso)|(IE)]>
                        <td align="center" width="900"
                            style="width: 900px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                            valign="top"><![endif]-->
                                <div class="u-col u-col-100" style="max-width: 320px;min-width: 900px;display: table-cell;vertical-align: top;">
                                    <div style="width: 100% !important;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                            <!--<![endif]-->

                                            <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Cabin',sans-serif;" align="left">

                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td style="padding-right: 0px;padding-left: 0px;" align="center">

                                                                        <img align="center" border="0" src="https://share1.cloudhq-mkt3.net/1aad6946a31ae7.png" alt="AAISS-footer" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 900px;"
                                                                            width="900" />

                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>


                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
    <!--[if mso]></div><![endif]-->
    <!--[if IE]></div><![endif]-->
</body>

</html>