upstream backend_aaiss {
    server web:6446;
}

server {

    listen 80;

    location / {
        proxy_pass http://backend_aaiss;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}